
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\App.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\MainEducationPage.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\MainTeoryPage.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\MainWindow.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\PracticeExersicesPage.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\PracticePage.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\ProfilePage.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\Registration.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\SignInPage.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\SplashScreen.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\TeoryTheme.xaml;;
F\\Mac\Home\Desktop\2 курс все работы\Practica4_GrafovaKL\Practica4_GrafovaKL\TestPage.xaml;;

